{
  "name": "here-and-there-quilt-co-agent",
  "version": "1.0.0",
  "description": "Customer service agent demo for Here & There Quilt Co (longarm quilting studio) — CLI chat loop over Claude API tool use with a mock CRM.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "eval": "node eval.js",
    "audit": "node audit-logs.js"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "dotenv": "^16.4.5"
  }
}
